# PracticeOfCleanArchitecture

./: README.md
Src/: PracticeOfCleanArchitecture.sln
Src/ConsoleApp/: ConsoleApp.csproj  ConsolePresenter.cs  FilePresenter.cs  Program.cs  ServiceProvider.cs  Startup.cs
Src/Domain.Tests/: Domain.Tests.csproj
Src/Domain.Tests/Users/: UserCreateCollector.cs  UserCreateInteractorTest.cs
Src/Domain/Application/Users/: UserCreateInteractor.cs  UserGetListInteractor.cs
Src/Domain/Domain/Users/: IUserRepository.cs  User.cs
Src/InMemoryInfrastructure/Users/: InMemoryUserRepository.cs
Src/MockInteractor/: MockInteractor.csproj
Src/MockInteractor/Data/: UserGetListResponse.jsons
Src/MockInteractor/Users/: MockUserCreateInteractor.cs  MockUserGetListInteractor.cs
Src/MySqlInfrastructure/: Config.cs
Src/MySqlInfrastructure/Users/: UserRepository.cs
Src/UseCase/: UseCase.csproj
Src/UseCase/Users/Commons/: UserSummary.cs
Src/UseCase/Users/Create/: IUserCreatePresenter.cs  IUserCreateUseCase.cs  UserCreateRequest.cs  UserCreateResponse.cs
Src/UseCase/Users/GetList/: IUserGerListUseCase.cs  UserGetListRequest.cs  UserGetListResponse.cs
Src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
Src/WebApplication/Configs/DI/: IDILauncher.cs  LocalDILauncher.cs  ProductDILauncher.cs  TestDILauncher.cs
Src/WebApplication/Controllers/: HomeController.cs  UserController.cs
Src/WebApplication/Models/: ErrorViewModel.cs  RegisterUserViewModel.cs  UserSummaryViewModel.cs
Src/WebApplication/Presenters/: NonActionPresenter.cs
Src/WebApplication/Properties/: launchSettings.json
Src/WebApplication/Views/: _ViewImports.cshtml
Src/WebApplication/Views/Home/: Index.cshtml
Src/WebApplication/Views/Shared/: _Layout.cshtml
Src/WebApplication/Views/User/: Index.cshtml  NewUser.cshtml
Src/WindowsFormsApp/: Form1.Designer.cs  Form1.cs  IHandler.cs  NotificationForm.Designer.cs  NotificationForm.cs  Program.cs  Saga.cs  ServiceProvider.cs  Startup.cs  UserCreateCompleteModel.cs  UserCreatePresenter.cs  UserCreateProgressedModel.cs  WindowsFormsApp.csproj  packages.config
Src/WindowsFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
