<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClArc\ClArc.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\InMemoryInfrastructure\InMemoryInfrastructure.csproj" />
    <ProjectReference Include="..\MockInteractor\MockInteractor.csproj" />
    <ProjectReference Include="..\MySqlInfrastructure\MySqlInfrastructure.csproj" />
    <ProjectReference Include="..\UseCase\UseCase.csproj" />
  </ItemGroup>

</Project>
